AZURE_OPENAI_ENDPOINT=https://azureft.openai.azure.com/
AZURE_OPENAI_API_KEY=85b968a4b5c84d849c99661788c2c1ed
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4
chunk_size=1000
HTTP_PROXY=http://blrproxy.ad.infosys.com:80
HTTPS_PROXY=http://blrproxy.ad.infosys.com:80